|seletor_cuva
duty_cycle[0] <= lpm_mux0:inst48.result[0]
duty_cycle[1] <= lpm_mux0:inst48.result[1]
duty_cycle[2] <= lpm_mux0:inst48.result[2]
duty_cycle[3] <= lpm_mux0:inst48.result[3]
duty_cycle[4] <= lpm_mux0:inst48.result[4]
duty_cycle[5] <= lpm_mux0:inst48.result[5]
duty_cycle[6] <= lpm_mux0:inst48.result[6]
TEMPO_SEG[0] => lpm_compare4:inst31.dataa[0]
TEMPO_SEG[0] => lpm_compare4:inst32.dataa[0]
TEMPO_SEG[0] => lpm_compare4:inst34.dataa[0]
TEMPO_SEG[0] => lpm_compare4:inst35.dataa[0]
TEMPO_SEG[0] => lpm_compare4:inst33.dataa[0]
TEMPO_SEG[1] => lpm_compare4:inst31.dataa[1]
TEMPO_SEG[1] => lpm_compare4:inst32.dataa[1]
TEMPO_SEG[1] => lpm_compare4:inst34.dataa[1]
TEMPO_SEG[1] => lpm_compare4:inst35.dataa[1]
TEMPO_SEG[1] => lpm_compare4:inst33.dataa[1]
TEMPO_SEG[2] => lpm_compare4:inst31.dataa[2]
TEMPO_SEG[2] => lpm_compare4:inst32.dataa[2]
TEMPO_SEG[2] => lpm_compare4:inst34.dataa[2]
TEMPO_SEG[2] => lpm_compare4:inst35.dataa[2]
TEMPO_SEG[2] => lpm_compare4:inst33.dataa[2]
TEMPO_SEG[3] => lpm_compare4:inst31.dataa[3]
TEMPO_SEG[3] => lpm_compare4:inst32.dataa[3]
TEMPO_SEG[3] => lpm_compare4:inst34.dataa[3]
TEMPO_SEG[3] => lpm_compare4:inst35.dataa[3]
TEMPO_SEG[3] => lpm_compare4:inst33.dataa[3]
TEMPO_SEG[4] => lpm_compare4:inst31.dataa[4]
TEMPO_SEG[4] => lpm_compare4:inst32.dataa[4]
TEMPO_SEG[4] => lpm_compare4:inst34.dataa[4]
TEMPO_SEG[4] => lpm_compare4:inst35.dataa[4]
TEMPO_SEG[4] => lpm_compare4:inst33.dataa[4]
TEMPO_SEG[5] => lpm_compare4:inst31.dataa[5]
TEMPO_SEG[5] => lpm_compare4:inst32.dataa[5]
TEMPO_SEG[5] => lpm_compare4:inst34.dataa[5]
TEMPO_SEG[5] => lpm_compare4:inst35.dataa[5]
TEMPO_SEG[5] => lpm_compare4:inst33.dataa[5]
TEMPO_SEG[6] => lpm_compare4:inst31.dataa[6]
TEMPO_SEG[6] => lpm_compare4:inst32.dataa[6]
TEMPO_SEG[6] => lpm_compare4:inst34.dataa[6]
TEMPO_SEG[6] => lpm_compare4:inst35.dataa[6]
TEMPO_SEG[6] => lpm_compare4:inst33.dataa[6]
TEMPO_SEG[7] => lpm_compare4:inst31.dataa[7]
TEMPO_SEG[7] => lpm_compare4:inst32.dataa[7]
TEMPO_SEG[7] => lpm_compare4:inst34.dataa[7]
TEMPO_SEG[7] => lpm_compare4:inst35.dataa[7]
TEMPO_SEG[7] => lpm_compare4:inst33.dataa[7]
SELECT[0] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
SELECT[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SELECT[2] <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|seletor_cuva|lpm_mux0:inst48
data0x[0] => LPM_MUX:LPM_MUX_component.DATA[0][0]
data0x[1] => LPM_MUX:LPM_MUX_component.DATA[0][1]
data0x[2] => LPM_MUX:LPM_MUX_component.DATA[0][2]
data0x[3] => LPM_MUX:LPM_MUX_component.DATA[0][3]
data0x[4] => LPM_MUX:LPM_MUX_component.DATA[0][4]
data0x[5] => LPM_MUX:LPM_MUX_component.DATA[0][5]
data0x[6] => LPM_MUX:LPM_MUX_component.DATA[0][6]
data1x[0] => LPM_MUX:LPM_MUX_component.DATA[1][0]
data1x[1] => LPM_MUX:LPM_MUX_component.DATA[1][1]
data1x[2] => LPM_MUX:LPM_MUX_component.DATA[1][2]
data1x[3] => LPM_MUX:LPM_MUX_component.DATA[1][3]
data1x[4] => LPM_MUX:LPM_MUX_component.DATA[1][4]
data1x[5] => LPM_MUX:LPM_MUX_component.DATA[1][5]
data1x[6] => LPM_MUX:LPM_MUX_component.DATA[1][6]
data2x[0] => LPM_MUX:LPM_MUX_component.DATA[2][0]
data2x[1] => LPM_MUX:LPM_MUX_component.DATA[2][1]
data2x[2] => LPM_MUX:LPM_MUX_component.DATA[2][2]
data2x[3] => LPM_MUX:LPM_MUX_component.DATA[2][3]
data2x[4] => LPM_MUX:LPM_MUX_component.DATA[2][4]
data2x[5] => LPM_MUX:LPM_MUX_component.DATA[2][5]
data2x[6] => LPM_MUX:LPM_MUX_component.DATA[2][6]
data3x[0] => LPM_MUX:LPM_MUX_component.DATA[3][0]
data3x[1] => LPM_MUX:LPM_MUX_component.DATA[3][1]
data3x[2] => LPM_MUX:LPM_MUX_component.DATA[3][2]
data3x[3] => LPM_MUX:LPM_MUX_component.DATA[3][3]
data3x[4] => LPM_MUX:LPM_MUX_component.DATA[3][4]
data3x[5] => LPM_MUX:LPM_MUX_component.DATA[3][5]
data3x[6] => LPM_MUX:LPM_MUX_component.DATA[3][6]
data4x[0] => LPM_MUX:LPM_MUX_component.DATA[4][0]
data4x[1] => LPM_MUX:LPM_MUX_component.DATA[4][1]
data4x[2] => LPM_MUX:LPM_MUX_component.DATA[4][2]
data4x[3] => LPM_MUX:LPM_MUX_component.DATA[4][3]
data4x[4] => LPM_MUX:LPM_MUX_component.DATA[4][4]
data4x[5] => LPM_MUX:LPM_MUX_component.DATA[4][5]
data4x[6] => LPM_MUX:LPM_MUX_component.DATA[4][6]
sel[0] => LPM_MUX:LPM_MUX_component.SEL[0]
sel[1] => LPM_MUX:LPM_MUX_component.SEL[1]
sel[2] => LPM_MUX:LPM_MUX_component.SEL[2]
result[0] <= LPM_MUX:LPM_MUX_component.RESULT[0]
result[1] <= LPM_MUX:LPM_MUX_component.RESULT[1]
result[2] <= LPM_MUX:LPM_MUX_component.RESULT[2]
result[3] <= LPM_MUX:LPM_MUX_component.RESULT[3]
result[4] <= LPM_MUX:LPM_MUX_component.RESULT[4]
result[5] <= LPM_MUX:LPM_MUX_component.RESULT[5]
result[6] <= LPM_MUX:LPM_MUX_component.RESULT[6]


|seletor_cuva|lpm_mux0:inst48|LPM_MUX:LPM_MUX_component
data[0][0] => mux_b3e:auto_generated.data[0]
data[0][1] => mux_b3e:auto_generated.data[1]
data[0][2] => mux_b3e:auto_generated.data[2]
data[0][3] => mux_b3e:auto_generated.data[3]
data[0][4] => mux_b3e:auto_generated.data[4]
data[0][5] => mux_b3e:auto_generated.data[5]
data[0][6] => mux_b3e:auto_generated.data[6]
data[1][0] => mux_b3e:auto_generated.data[7]
data[1][1] => mux_b3e:auto_generated.data[8]
data[1][2] => mux_b3e:auto_generated.data[9]
data[1][3] => mux_b3e:auto_generated.data[10]
data[1][4] => mux_b3e:auto_generated.data[11]
data[1][5] => mux_b3e:auto_generated.data[12]
data[1][6] => mux_b3e:auto_generated.data[13]
data[2][0] => mux_b3e:auto_generated.data[14]
data[2][1] => mux_b3e:auto_generated.data[15]
data[2][2] => mux_b3e:auto_generated.data[16]
data[2][3] => mux_b3e:auto_generated.data[17]
data[2][4] => mux_b3e:auto_generated.data[18]
data[2][5] => mux_b3e:auto_generated.data[19]
data[2][6] => mux_b3e:auto_generated.data[20]
data[3][0] => mux_b3e:auto_generated.data[21]
data[3][1] => mux_b3e:auto_generated.data[22]
data[3][2] => mux_b3e:auto_generated.data[23]
data[3][3] => mux_b3e:auto_generated.data[24]
data[3][4] => mux_b3e:auto_generated.data[25]
data[3][5] => mux_b3e:auto_generated.data[26]
data[3][6] => mux_b3e:auto_generated.data[27]
data[4][0] => mux_b3e:auto_generated.data[28]
data[4][1] => mux_b3e:auto_generated.data[29]
data[4][2] => mux_b3e:auto_generated.data[30]
data[4][3] => mux_b3e:auto_generated.data[31]
data[4][4] => mux_b3e:auto_generated.data[32]
data[4][5] => mux_b3e:auto_generated.data[33]
data[4][6] => mux_b3e:auto_generated.data[34]
sel[0] => mux_b3e:auto_generated.sel[0]
sel[1] => mux_b3e:auto_generated.sel[1]
sel[2] => mux_b3e:auto_generated.sel[2]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_b3e:auto_generated.result[0]
result[1] <= mux_b3e:auto_generated.result[1]
result[2] <= mux_b3e:auto_generated.result[2]
result[3] <= mux_b3e:auto_generated.result[3]
result[4] <= mux_b3e:auto_generated.result[4]
result[5] <= mux_b3e:auto_generated.result[5]
result[6] <= mux_b3e:auto_generated.result[6]


|seletor_cuva|lpm_mux0:inst48|LPM_MUX:LPM_MUX_component|mux_b3e:auto_generated
data[0] => _.IN1
data[1] => _.IN1
data[2] => _.IN1
data[3] => _.IN1
data[4] => _.IN1
data[5] => _.IN1
data[6] => _.IN1
data[7] => _.IN1
data[8] => _.IN1
data[9] => _.IN1
data[10] => _.IN1
data[11] => _.IN1
data[12] => _.IN1
data[13] => _.IN1
data[14] => _.IN1
data[15] => _.IN1
data[16] => _.IN1
data[17] => _.IN1
data[18] => _.IN1
data[19] => _.IN1
data[20] => _.IN1
data[21] => _.IN1
data[22] => _.IN1
data[23] => _.IN1
data[24] => _.IN1
data[25] => _.IN1
data[26] => _.IN1
data[27] => _.IN1
data[28] => muxlut_result0w.IN0
data[29] => muxlut_result1w.IN0
data[30] => muxlut_result2w.IN0
data[31] => muxlut_result3w.IN0
data[32] => muxlut_result4w.IN0
data[33] => muxlut_result5w.IN0
data[34] => muxlut_result6w.IN0
result[0] <= muxlut_result0w.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= muxlut_result1w.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= muxlut_result2w.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= muxlut_result3w.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= muxlut_result4w.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= muxlut_result5w.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= muxlut_result6w.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[0] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[1] => _.IN0
sel[2] => _.IN0
sel[2] => muxlut_result2w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result3w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result4w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result5w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result6w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result0w.IN1
sel[2] => _.IN0
sel[2] => muxlut_result1w.IN1


|seletor_cuva|lpm_constant8:inst9
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]


|seletor_cuva|lpm_constant8:inst9|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


|seletor_cuva|lpm_constant9:inst10
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]


|seletor_cuva|lpm_constant9:inst10|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


|seletor_cuva|lpm_constant10:inst11
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]


|seletor_cuva|lpm_constant10:inst11|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


|seletor_cuva|lpm_constant11:inst12
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]


|seletor_cuva|lpm_constant11:inst12|lpm_constant:LPM_CONSTANT_component
result[0] <= <VCC>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


|seletor_cuva|lpm_constant12:inst13
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]


|seletor_cuva|lpm_constant12:inst13|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>


|seletor_cuva|lpm_compare4:inst31
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
alb <= lpm_compare:LPM_COMPARE_component.alb


|seletor_cuva|lpm_compare4:inst31|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_khg:auto_generated.dataa[0]
dataa[1] => cmpr_khg:auto_generated.dataa[1]
dataa[2] => cmpr_khg:auto_generated.dataa[2]
dataa[3] => cmpr_khg:auto_generated.dataa[3]
dataa[4] => cmpr_khg:auto_generated.dataa[4]
dataa[5] => cmpr_khg:auto_generated.dataa[5]
dataa[6] => cmpr_khg:auto_generated.dataa[6]
dataa[7] => cmpr_khg:auto_generated.dataa[7]
datab[0] => cmpr_khg:auto_generated.datab[0]
datab[1] => cmpr_khg:auto_generated.datab[1]
datab[2] => cmpr_khg:auto_generated.datab[2]
datab[3] => cmpr_khg:auto_generated.datab[3]
datab[4] => cmpr_khg:auto_generated.datab[4]
datab[5] => cmpr_khg:auto_generated.datab[5]
datab[6] => cmpr_khg:auto_generated.datab[6]
datab[7] => cmpr_khg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_khg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|seletor_cuva|lpm_compare4:inst31|lpm_compare:LPM_COMPARE_component|cmpr_khg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|seletor_cuva|lpm_constant3:inst1
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|seletor_cuva|lpm_constant3:inst1|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|seletor_cuva|lpm_compare4:inst32
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
alb <= lpm_compare:LPM_COMPARE_component.alb


|seletor_cuva|lpm_compare4:inst32|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_khg:auto_generated.dataa[0]
dataa[1] => cmpr_khg:auto_generated.dataa[1]
dataa[2] => cmpr_khg:auto_generated.dataa[2]
dataa[3] => cmpr_khg:auto_generated.dataa[3]
dataa[4] => cmpr_khg:auto_generated.dataa[4]
dataa[5] => cmpr_khg:auto_generated.dataa[5]
dataa[6] => cmpr_khg:auto_generated.dataa[6]
dataa[7] => cmpr_khg:auto_generated.dataa[7]
datab[0] => cmpr_khg:auto_generated.datab[0]
datab[1] => cmpr_khg:auto_generated.datab[1]
datab[2] => cmpr_khg:auto_generated.datab[2]
datab[3] => cmpr_khg:auto_generated.datab[3]
datab[4] => cmpr_khg:auto_generated.datab[4]
datab[5] => cmpr_khg:auto_generated.datab[5]
datab[6] => cmpr_khg:auto_generated.datab[6]
datab[7] => cmpr_khg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_khg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|seletor_cuva|lpm_compare4:inst32|lpm_compare:LPM_COMPARE_component|cmpr_khg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|seletor_cuva|lpm_constant4:inst22
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|seletor_cuva|lpm_constant4:inst22|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <GND>
result[7] <= <GND>


|seletor_cuva|lpm_compare4:inst34
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
alb <= lpm_compare:LPM_COMPARE_component.alb


|seletor_cuva|lpm_compare4:inst34|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_khg:auto_generated.dataa[0]
dataa[1] => cmpr_khg:auto_generated.dataa[1]
dataa[2] => cmpr_khg:auto_generated.dataa[2]
dataa[3] => cmpr_khg:auto_generated.dataa[3]
dataa[4] => cmpr_khg:auto_generated.dataa[4]
dataa[5] => cmpr_khg:auto_generated.dataa[5]
dataa[6] => cmpr_khg:auto_generated.dataa[6]
dataa[7] => cmpr_khg:auto_generated.dataa[7]
datab[0] => cmpr_khg:auto_generated.datab[0]
datab[1] => cmpr_khg:auto_generated.datab[1]
datab[2] => cmpr_khg:auto_generated.datab[2]
datab[3] => cmpr_khg:auto_generated.datab[3]
datab[4] => cmpr_khg:auto_generated.datab[4]
datab[5] => cmpr_khg:auto_generated.datab[5]
datab[6] => cmpr_khg:auto_generated.datab[6]
datab[7] => cmpr_khg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_khg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|seletor_cuva|lpm_compare4:inst34|lpm_compare:LPM_COMPARE_component|cmpr_khg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|seletor_cuva|lpm_constant6:inst28
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|seletor_cuva|lpm_constant6:inst28|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <GND>


|seletor_cuva|lpm_compare4:inst35
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
alb <= lpm_compare:LPM_COMPARE_component.alb


|seletor_cuva|lpm_compare4:inst35|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_khg:auto_generated.dataa[0]
dataa[1] => cmpr_khg:auto_generated.dataa[1]
dataa[2] => cmpr_khg:auto_generated.dataa[2]
dataa[3] => cmpr_khg:auto_generated.dataa[3]
dataa[4] => cmpr_khg:auto_generated.dataa[4]
dataa[5] => cmpr_khg:auto_generated.dataa[5]
dataa[6] => cmpr_khg:auto_generated.dataa[6]
dataa[7] => cmpr_khg:auto_generated.dataa[7]
datab[0] => cmpr_khg:auto_generated.datab[0]
datab[1] => cmpr_khg:auto_generated.datab[1]
datab[2] => cmpr_khg:auto_generated.datab[2]
datab[3] => cmpr_khg:auto_generated.datab[3]
datab[4] => cmpr_khg:auto_generated.datab[4]
datab[5] => cmpr_khg:auto_generated.datab[5]
datab[6] => cmpr_khg:auto_generated.datab[6]
datab[7] => cmpr_khg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_khg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|seletor_cuva|lpm_compare4:inst35|lpm_compare:LPM_COMPARE_component|cmpr_khg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|seletor_cuva|lpm_constant7:inst29
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|seletor_cuva|lpm_constant7:inst29|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <VCC>
result[3] <= <GND>
result[4] <= <VCC>
result[5] <= <VCC>
result[6] <= <GND>
result[7] <= <VCC>


|seletor_cuva|lpm_compare4:inst33
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
datab[7] => lpm_compare:LPM_COMPARE_component.datab[7]
alb <= lpm_compare:LPM_COMPARE_component.alb


|seletor_cuva|lpm_compare4:inst33|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_khg:auto_generated.dataa[0]
dataa[1] => cmpr_khg:auto_generated.dataa[1]
dataa[2] => cmpr_khg:auto_generated.dataa[2]
dataa[3] => cmpr_khg:auto_generated.dataa[3]
dataa[4] => cmpr_khg:auto_generated.dataa[4]
dataa[5] => cmpr_khg:auto_generated.dataa[5]
dataa[6] => cmpr_khg:auto_generated.dataa[6]
dataa[7] => cmpr_khg:auto_generated.dataa[7]
datab[0] => cmpr_khg:auto_generated.datab[0]
datab[1] => cmpr_khg:auto_generated.datab[1]
datab[2] => cmpr_khg:auto_generated.datab[2]
datab[3] => cmpr_khg:auto_generated.datab[3]
datab[4] => cmpr_khg:auto_generated.datab[4]
datab[5] => cmpr_khg:auto_generated.datab[5]
datab[6] => cmpr_khg:auto_generated.datab[6]
datab[7] => cmpr_khg:auto_generated.datab[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_khg:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|seletor_cuva|lpm_compare4:inst33|lpm_compare:LPM_COMPARE_component|cmpr_khg:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN15
dataa[1] => op_1.IN13
dataa[2] => op_1.IN11
dataa[3] => op_1.IN9
dataa[4] => op_1.IN7
dataa[5] => op_1.IN5
dataa[6] => op_1.IN3
dataa[7] => op_1.IN1
datab[0] => op_1.IN16
datab[1] => op_1.IN14
datab[2] => op_1.IN12
datab[3] => op_1.IN10
datab[4] => op_1.IN8
datab[5] => op_1.IN6
datab[6] => op_1.IN4
datab[7] => op_1.IN2


|seletor_cuva|lpm_constant5:inst27
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]


|seletor_cuva|lpm_constant5:inst27|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <VCC>
result[5] <= <GND>
result[6] <= <VCC>
result[7] <= <GND>


