|pwm
OUT_PWM <= lpm_compare2:inst2.aleb
CLK_1K => lpm_counter2:inst.clock
DUTY_CYCLE[0] => lpm_compare2:inst2.datab[0]
DUTY_CYCLE[1] => lpm_compare2:inst2.datab[1]
DUTY_CYCLE[2] => lpm_compare2:inst2.datab[2]
DUTY_CYCLE[3] => lpm_compare2:inst2.datab[3]
DUTY_CYCLE[4] => lpm_compare2:inst2.datab[4]
DUTY_CYCLE[5] => lpm_compare2:inst2.datab[5]
DUTY_CYCLE[6] => lpm_compare2:inst2.datab[6]
CONTADOR[0] <= lpm_counter2:inst.q[0]
CONTADOR[1] <= lpm_counter2:inst.q[1]
CONTADOR[2] <= lpm_counter2:inst.q[2]
CONTADOR[3] <= lpm_counter2:inst.q[3]
CONTADOR[4] <= lpm_counter2:inst.q[4]
CONTADOR[5] <= lpm_counter2:inst.q[5]
CONTADOR[6] <= lpm_counter2:inst.q[6]


|pwm|lpm_compare2:inst2
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
datab[0] => lpm_compare:LPM_COMPARE_component.datab[0]
datab[1] => lpm_compare:LPM_COMPARE_component.datab[1]
datab[2] => lpm_compare:LPM_COMPARE_component.datab[2]
datab[3] => lpm_compare:LPM_COMPARE_component.datab[3]
datab[4] => lpm_compare:LPM_COMPARE_component.datab[4]
datab[5] => lpm_compare:LPM_COMPARE_component.datab[5]
datab[6] => lpm_compare:LPM_COMPARE_component.datab[6]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|pwm|lpm_compare2:inst2|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_okg:auto_generated.dataa[0]
dataa[1] => cmpr_okg:auto_generated.dataa[1]
dataa[2] => cmpr_okg:auto_generated.dataa[2]
dataa[3] => cmpr_okg:auto_generated.dataa[3]
dataa[4] => cmpr_okg:auto_generated.dataa[4]
dataa[5] => cmpr_okg:auto_generated.dataa[5]
dataa[6] => cmpr_okg:auto_generated.dataa[6]
datab[0] => cmpr_okg:auto_generated.datab[0]
datab[1] => cmpr_okg:auto_generated.datab[1]
datab[2] => cmpr_okg:auto_generated.datab[2]
datab[3] => cmpr_okg:auto_generated.datab[3]
datab[4] => cmpr_okg:auto_generated.datab[4]
datab[5] => cmpr_okg:auto_generated.datab[5]
datab[6] => cmpr_okg:auto_generated.datab[6]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_okg:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|pwm|lpm_compare2:inst2|lpm_compare:LPM_COMPARE_component|cmpr_okg:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN13
dataa[1] => _.IN0
dataa[1] => op_1.IN11
dataa[2] => _.IN0
dataa[2] => op_1.IN9
dataa[3] => _.IN0
dataa[3] => op_1.IN7
dataa[4] => _.IN0
dataa[4] => op_1.IN5
dataa[5] => _.IN0
dataa[5] => op_1.IN3
dataa[6] => _.IN0
dataa[6] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN14
datab[1] => _.IN1
datab[1] => op_1.IN12
datab[2] => _.IN1
datab[2] => op_1.IN10
datab[3] => _.IN1
datab[3] => op_1.IN8
datab[4] => _.IN1
datab[4] => op_1.IN6
datab[5] => _.IN1
datab[5] => op_1.IN4
datab[6] => _.IN1
datab[6] => op_1.IN2


|pwm|lpm_counter2:inst
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]


|pwm|lpm_counter2:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_q1j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_q1j:auto_generated.q[0]
q[1] <= cntr_q1j:auto_generated.q[1]
q[2] <= cntr_q1j:auto_generated.q[2]
q[3] <= cntr_q1j:auto_generated.q[3]
q[4] <= cntr_q1j:auto_generated.q[4]
q[5] <= cntr_q1j:auto_generated.q[5]
q[6] <= cntr_q1j:auto_generated.q[6]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|pwm|lpm_counter2:inst|lpm_counter:LPM_COUNTER_component|cntr_q1j:auto_generated
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT


|pwm|lpm_counter2:inst|lpm_counter:LPM_COUNTER_component|cntr_q1j:auto_generated|cmpr_bcc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1


