|contador_180
SYS_EN <= inst11.DB_MAX_OUTPUT_PORT_TYPE
CLK_1K => lpm_counter1:inst7.clock
CLK_1K => inst20.IN2
IN_BOTAO => inst6.IN0
CT_EN <= inst221.DB_MAX_OUTPUT_PORT_TYPE
OUT_COMP <= lpm_compare1:inst8.agb
FF_CLK <= inst20.DB_MAX_OUTPUT_PORT_TYPE
TEMPO_EM_SEG[0] <= lpm_counter1:inst7.q[0]
TEMPO_EM_SEG[1] <= lpm_counter1:inst7.q[1]
TEMPO_EM_SEG[2] <= lpm_counter1:inst7.q[2]
TEMPO_EM_SEG[3] <= lpm_counter1:inst7.q[3]
TEMPO_EM_SEG[4] <= lpm_counter1:inst7.q[4]
TEMPO_EM_SEG[5] <= lpm_counter1:inst7.q[5]
TEMPO_EM_SEG[6] <= lpm_counter1:inst7.q[6]
TEMPO_EM_SEG[7] <= lpm_counter1:inst7.q[7]
TEMPO_EM_SEG[8] <= lpm_counter1:inst7.q[8]
TEMPO_EM_SEG[9] <= lpm_counter1:inst7.q[9]
TEMPO_EM_SEG[10] <= lpm_counter1:inst7.q[10]
TEMPO_EM_SEG[11] <= lpm_counter1:inst7.q[11]
TEMPO_EM_SEG[12] <= lpm_counter1:inst7.q[12]
TEMPO_EM_SEG[13] <= lpm_counter1:inst7.q[13]
TEMPO_EM_SEG[14] <= lpm_counter1:inst7.q[14]
TEMPO_EM_SEG[15] <= lpm_counter1:inst7.q[15]
TEMPO_EM_SEG[16] <= lpm_counter1:inst7.q[16]
TEMPO_EM_SEG[17] <= lpm_counter1:inst7.q[17]


|contador_180|lpm_compare1:inst8
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
dataa[12] => lpm_compare:LPM_COMPARE_component.dataa[12]
dataa[13] => lpm_compare:LPM_COMPARE_component.dataa[13]
dataa[14] => lpm_compare:LPM_COMPARE_component.dataa[14]
dataa[15] => lpm_compare:LPM_COMPARE_component.dataa[15]
dataa[16] => lpm_compare:LPM_COMPARE_component.dataa[16]
dataa[17] => lpm_compare:LPM_COMPARE_component.dataa[17]
agb <= lpm_compare:LPM_COMPARE_component.agb


|contador_180|lpm_compare1:inst8|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_79j:auto_generated.dataa[0]
dataa[1] => cmpr_79j:auto_generated.dataa[1]
dataa[2] => cmpr_79j:auto_generated.dataa[2]
dataa[3] => cmpr_79j:auto_generated.dataa[3]
dataa[4] => cmpr_79j:auto_generated.dataa[4]
dataa[5] => cmpr_79j:auto_generated.dataa[5]
dataa[6] => cmpr_79j:auto_generated.dataa[6]
dataa[7] => cmpr_79j:auto_generated.dataa[7]
dataa[8] => cmpr_79j:auto_generated.dataa[8]
dataa[9] => cmpr_79j:auto_generated.dataa[9]
dataa[10] => cmpr_79j:auto_generated.dataa[10]
dataa[11] => cmpr_79j:auto_generated.dataa[11]
dataa[12] => cmpr_79j:auto_generated.dataa[12]
dataa[13] => cmpr_79j:auto_generated.dataa[13]
dataa[14] => cmpr_79j:auto_generated.dataa[14]
dataa[15] => cmpr_79j:auto_generated.dataa[15]
dataa[16] => cmpr_79j:auto_generated.dataa[16]
dataa[17] => cmpr_79j:auto_generated.dataa[17]
datab[0] => cmpr_79j:auto_generated.datab[0]
datab[1] => cmpr_79j:auto_generated.datab[1]
datab[2] => cmpr_79j:auto_generated.datab[2]
datab[3] => cmpr_79j:auto_generated.datab[3]
datab[4] => cmpr_79j:auto_generated.datab[4]
datab[5] => cmpr_79j:auto_generated.datab[5]
datab[6] => cmpr_79j:auto_generated.datab[6]
datab[7] => cmpr_79j:auto_generated.datab[7]
datab[8] => cmpr_79j:auto_generated.datab[8]
datab[9] => cmpr_79j:auto_generated.datab[9]
datab[10] => cmpr_79j:auto_generated.datab[10]
datab[11] => cmpr_79j:auto_generated.datab[11]
datab[12] => cmpr_79j:auto_generated.datab[12]
datab[13] => cmpr_79j:auto_generated.datab[13]
datab[14] => cmpr_79j:auto_generated.datab[14]
datab[15] => cmpr_79j:auto_generated.datab[15]
datab[16] => cmpr_79j:auto_generated.datab[16]
datab[17] => cmpr_79j:auto_generated.datab[17]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_79j:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|contador_180|lpm_compare1:inst8|lpm_compare:LPM_COMPARE_component|cmpr_79j:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN36
dataa[1] => op_1.IN34
dataa[2] => op_1.IN32
dataa[3] => op_1.IN30
dataa[4] => op_1.IN28
dataa[5] => op_1.IN26
dataa[6] => op_1.IN24
dataa[7] => op_1.IN22
dataa[8] => op_1.IN20
dataa[9] => op_1.IN18
dataa[10] => op_1.IN16
dataa[11] => op_1.IN14
dataa[12] => op_1.IN12
dataa[13] => op_1.IN10
dataa[14] => op_1.IN8
dataa[15] => op_1.IN6
dataa[16] => op_1.IN4
dataa[17] => op_1.IN2
datab[0] => op_1.IN35
datab[1] => op_1.IN33
datab[2] => op_1.IN31
datab[3] => op_1.IN29
datab[4] => op_1.IN27
datab[5] => op_1.IN25
datab[6] => op_1.IN23
datab[7] => op_1.IN21
datab[8] => op_1.IN19
datab[9] => op_1.IN17
datab[10] => op_1.IN15
datab[11] => op_1.IN13
datab[12] => op_1.IN11
datab[13] => op_1.IN9
datab[14] => op_1.IN7
datab[15] => op_1.IN5
datab[16] => op_1.IN3
datab[17] => op_1.IN1


|contador_180|lpm_counter1:inst7
clock => lpm_counter:LPM_COUNTER_component.clock
cnt_en => lpm_counter:LPM_COUNTER_component.cnt_en
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]
q[10] <= lpm_counter:LPM_COUNTER_component.q[10]
q[11] <= lpm_counter:LPM_COUNTER_component.q[11]
q[12] <= lpm_counter:LPM_COUNTER_component.q[12]
q[13] <= lpm_counter:LPM_COUNTER_component.q[13]
q[14] <= lpm_counter:LPM_COUNTER_component.q[14]
q[15] <= lpm_counter:LPM_COUNTER_component.q[15]
q[16] <= lpm_counter:LPM_COUNTER_component.q[16]
q[17] <= lpm_counter:LPM_COUNTER_component.q[17]


|contador_180|lpm_counter1:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_alj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_alj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_alj:auto_generated.q[0]
q[1] <= cntr_alj:auto_generated.q[1]
q[2] <= cntr_alj:auto_generated.q[2]
q[3] <= cntr_alj:auto_generated.q[3]
q[4] <= cntr_alj:auto_generated.q[4]
q[5] <= cntr_alj:auto_generated.q[5]
q[6] <= cntr_alj:auto_generated.q[6]
q[7] <= cntr_alj:auto_generated.q[7]
q[8] <= cntr_alj:auto_generated.q[8]
q[9] <= cntr_alj:auto_generated.q[9]
q[10] <= cntr_alj:auto_generated.q[10]
q[11] <= cntr_alj:auto_generated.q[11]
q[12] <= cntr_alj:auto_generated.q[12]
q[13] <= cntr_alj:auto_generated.q[13]
q[14] <= cntr_alj:auto_generated.q[14]
q[15] <= cntr_alj:auto_generated.q[15]
q[16] <= cntr_alj:auto_generated.q[16]
q[17] <= cntr_alj:auto_generated.q[17]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|contador_180|lpm_counter1:inst7|lpm_counter:LPM_COUNTER_component|cntr_alj:auto_generated
clock => counter_reg_bit1a[17].CLK
clock => counter_reg_bit1a[16].CLK
clock => counter_reg_bit1a[15].CLK
clock => counter_reg_bit1a[14].CLK
clock => counter_reg_bit1a[13].CLK
clock => counter_reg_bit1a[12].CLK
clock => counter_reg_bit1a[11].CLK
clock => counter_reg_bit1a[10].CLK
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT
q[10] <= counter_reg_bit1a[10].REGOUT
q[11] <= counter_reg_bit1a[11].REGOUT
q[12] <= counter_reg_bit1a[12].REGOUT
q[13] <= counter_reg_bit1a[13].REGOUT
q[14] <= counter_reg_bit1a[14].REGOUT
q[15] <= counter_reg_bit1a[15].REGOUT
q[16] <= counter_reg_bit1a[16].REGOUT
q[17] <= counter_reg_bit1a[17].REGOUT


|contador_180|lpm_counter1:inst7|lpm_counter:LPM_COUNTER_component|cntr_alj:auto_generated|cmpr_tdc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[3].IN0
dataa[1] => data_wire[3].IN0
dataa[2] => data_wire[4].IN0
dataa[3] => data_wire[4].IN0
dataa[4] => data_wire[5].IN0
dataa[5] => data_wire[5].IN0
dataa[6] => data_wire[6].IN0
dataa[7] => data_wire[6].IN0
dataa[8] => data_wire[7].IN0
dataa[9] => data_wire[7].IN0
dataa[10] => data_wire[8].IN0
dataa[11] => data_wire[8].IN0
dataa[12] => data_wire[9].IN0
dataa[13] => data_wire[9].IN0
dataa[14] => data_wire[10].IN0
dataa[15] => data_wire[10].IN0
dataa[16] => data_wire[11].IN0
dataa[17] => data_wire[11].IN0
datab[0] => data_wire[3].IN1
datab[1] => data_wire[3].IN1
datab[2] => data_wire[4].IN1
datab[3] => data_wire[4].IN1
datab[4] => data_wire[5].IN1
datab[5] => data_wire[5].IN1
datab[6] => data_wire[6].IN1
datab[7] => data_wire[6].IN1
datab[8] => data_wire[7].IN1
datab[9] => data_wire[7].IN1
datab[10] => data_wire[8].IN1
datab[11] => data_wire[8].IN1
datab[12] => data_wire[9].IN1
datab[13] => data_wire[9].IN1
datab[14] => data_wire[10].IN1
datab[15] => data_wire[10].IN1
datab[16] => data_wire[11].IN1
datab[17] => data_wire[11].IN1


|contador_180|lpm_constant0:inst5
result[0] <= lpm_constant:LPM_CONSTANT_component.result[0]
result[1] <= lpm_constant:LPM_CONSTANT_component.result[1]
result[2] <= lpm_constant:LPM_CONSTANT_component.result[2]
result[3] <= lpm_constant:LPM_CONSTANT_component.result[3]
result[4] <= lpm_constant:LPM_CONSTANT_component.result[4]
result[5] <= lpm_constant:LPM_CONSTANT_component.result[5]
result[6] <= lpm_constant:LPM_CONSTANT_component.result[6]
result[7] <= lpm_constant:LPM_CONSTANT_component.result[7]
result[8] <= lpm_constant:LPM_CONSTANT_component.result[8]
result[9] <= lpm_constant:LPM_CONSTANT_component.result[9]


|contador_180|lpm_constant0:inst5|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <GND>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <VCC>
result[6] <= <VCC>
result[7] <= <VCC>
result[8] <= <VCC>
result[9] <= <VCC>


|contador_180|lpm_divide0:inst9
denom[0] => lpm_divide:LPM_DIVIDE_component.denom[0]
denom[1] => lpm_divide:LPM_DIVIDE_component.denom[1]
denom[2] => lpm_divide:LPM_DIVIDE_component.denom[2]
denom[3] => lpm_divide:LPM_DIVIDE_component.denom[3]
denom[4] => lpm_divide:LPM_DIVIDE_component.denom[4]
denom[5] => lpm_divide:LPM_DIVIDE_component.denom[5]
denom[6] => lpm_divide:LPM_DIVIDE_component.denom[6]
denom[7] => lpm_divide:LPM_DIVIDE_component.denom[7]
denom[8] => lpm_divide:LPM_DIVIDE_component.denom[8]
denom[9] => lpm_divide:LPM_DIVIDE_component.denom[9]
numer[0] => lpm_divide:LPM_DIVIDE_component.numer[0]
numer[1] => lpm_divide:LPM_DIVIDE_component.numer[1]
numer[2] => lpm_divide:LPM_DIVIDE_component.numer[2]
numer[3] => lpm_divide:LPM_DIVIDE_component.numer[3]
numer[4] => lpm_divide:LPM_DIVIDE_component.numer[4]
numer[5] => lpm_divide:LPM_DIVIDE_component.numer[5]
numer[6] => lpm_divide:LPM_DIVIDE_component.numer[6]
numer[7] => lpm_divide:LPM_DIVIDE_component.numer[7]
numer[8] => lpm_divide:LPM_DIVIDE_component.numer[8]
numer[9] => lpm_divide:LPM_DIVIDE_component.numer[9]
numer[10] => lpm_divide:LPM_DIVIDE_component.numer[10]
numer[11] => lpm_divide:LPM_DIVIDE_component.numer[11]
numer[12] => lpm_divide:LPM_DIVIDE_component.numer[12]
numer[13] => lpm_divide:LPM_DIVIDE_component.numer[13]
numer[14] => lpm_divide:LPM_DIVIDE_component.numer[14]
numer[15] => lpm_divide:LPM_DIVIDE_component.numer[15]
numer[16] => lpm_divide:LPM_DIVIDE_component.numer[16]
numer[17] => lpm_divide:LPM_DIVIDE_component.numer[17]
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient[0]
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient[1]
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient[2]
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient[3]
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient[4]
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient[5]
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient[6]
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient[7]
quotient[8] <= lpm_divide:LPM_DIVIDE_component.quotient[8]
quotient[9] <= lpm_divide:LPM_DIVIDE_component.quotient[9]
quotient[10] <= lpm_divide:LPM_DIVIDE_component.quotient[10]
quotient[11] <= lpm_divide:LPM_DIVIDE_component.quotient[11]
quotient[12] <= lpm_divide:LPM_DIVIDE_component.quotient[12]
quotient[13] <= lpm_divide:LPM_DIVIDE_component.quotient[13]
quotient[14] <= lpm_divide:LPM_DIVIDE_component.quotient[14]
quotient[15] <= lpm_divide:LPM_DIVIDE_component.quotient[15]
quotient[16] <= lpm_divide:LPM_DIVIDE_component.quotient[16]
quotient[17] <= lpm_divide:LPM_DIVIDE_component.quotient[17]
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain[0]
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain[1]
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain[2]
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain[3]
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain[4]
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain[5]
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain[6]
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain[7]
remain[8] <= lpm_divide:LPM_DIVIDE_component.remain[8]
remain[9] <= lpm_divide:LPM_DIVIDE_component.remain[9]


|contador_180|lpm_divide0:inst9|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_eup:auto_generated.numer[0]
numer[1] => lpm_divide_eup:auto_generated.numer[1]
numer[2] => lpm_divide_eup:auto_generated.numer[2]
numer[3] => lpm_divide_eup:auto_generated.numer[3]
numer[4] => lpm_divide_eup:auto_generated.numer[4]
numer[5] => lpm_divide_eup:auto_generated.numer[5]
numer[6] => lpm_divide_eup:auto_generated.numer[6]
numer[7] => lpm_divide_eup:auto_generated.numer[7]
numer[8] => lpm_divide_eup:auto_generated.numer[8]
numer[9] => lpm_divide_eup:auto_generated.numer[9]
numer[10] => lpm_divide_eup:auto_generated.numer[10]
numer[11] => lpm_divide_eup:auto_generated.numer[11]
numer[12] => lpm_divide_eup:auto_generated.numer[12]
numer[13] => lpm_divide_eup:auto_generated.numer[13]
numer[14] => lpm_divide_eup:auto_generated.numer[14]
numer[15] => lpm_divide_eup:auto_generated.numer[15]
numer[16] => lpm_divide_eup:auto_generated.numer[16]
numer[17] => lpm_divide_eup:auto_generated.numer[17]
denom[0] => lpm_divide_eup:auto_generated.denom[0]
denom[1] => lpm_divide_eup:auto_generated.denom[1]
denom[2] => lpm_divide_eup:auto_generated.denom[2]
denom[3] => lpm_divide_eup:auto_generated.denom[3]
denom[4] => lpm_divide_eup:auto_generated.denom[4]
denom[5] => lpm_divide_eup:auto_generated.denom[5]
denom[6] => lpm_divide_eup:auto_generated.denom[6]
denom[7] => lpm_divide_eup:auto_generated.denom[7]
denom[8] => lpm_divide_eup:auto_generated.denom[8]
denom[9] => lpm_divide_eup:auto_generated.denom[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_eup:auto_generated.quotient[0]
quotient[1] <= lpm_divide_eup:auto_generated.quotient[1]
quotient[2] <= lpm_divide_eup:auto_generated.quotient[2]
quotient[3] <= lpm_divide_eup:auto_generated.quotient[3]
quotient[4] <= lpm_divide_eup:auto_generated.quotient[4]
quotient[5] <= lpm_divide_eup:auto_generated.quotient[5]
quotient[6] <= lpm_divide_eup:auto_generated.quotient[6]
quotient[7] <= lpm_divide_eup:auto_generated.quotient[7]
quotient[8] <= lpm_divide_eup:auto_generated.quotient[8]
quotient[9] <= lpm_divide_eup:auto_generated.quotient[9]
quotient[10] <= lpm_divide_eup:auto_generated.quotient[10]
quotient[11] <= lpm_divide_eup:auto_generated.quotient[11]
quotient[12] <= lpm_divide_eup:auto_generated.quotient[12]
quotient[13] <= lpm_divide_eup:auto_generated.quotient[13]
quotient[14] <= lpm_divide_eup:auto_generated.quotient[14]
quotient[15] <= lpm_divide_eup:auto_generated.quotient[15]
quotient[16] <= lpm_divide_eup:auto_generated.quotient[16]
quotient[17] <= lpm_divide_eup:auto_generated.quotient[17]
remain[0] <= lpm_divide_eup:auto_generated.remain[0]
remain[1] <= lpm_divide_eup:auto_generated.remain[1]
remain[2] <= lpm_divide_eup:auto_generated.remain[2]
remain[3] <= lpm_divide_eup:auto_generated.remain[3]
remain[4] <= lpm_divide_eup:auto_generated.remain[4]
remain[5] <= lpm_divide_eup:auto_generated.remain[5]
remain[6] <= lpm_divide_eup:auto_generated.remain[6]
remain[7] <= lpm_divide_eup:auto_generated.remain[7]
remain[8] <= lpm_divide_eup:auto_generated.remain[8]
remain[9] <= lpm_divide_eup:auto_generated.remain[9]


|contador_180|lpm_divide0:inst9|lpm_divide:LPM_DIVIDE_component|lpm_divide_eup:auto_generated
denom[0] => sign_div_unsign_9nh:divider.denominator[0]
denom[1] => sign_div_unsign_9nh:divider.denominator[1]
denom[2] => sign_div_unsign_9nh:divider.denominator[2]
denom[3] => sign_div_unsign_9nh:divider.denominator[3]
denom[4] => sign_div_unsign_9nh:divider.denominator[4]
denom[5] => sign_div_unsign_9nh:divider.denominator[5]
denom[6] => sign_div_unsign_9nh:divider.denominator[6]
denom[7] => sign_div_unsign_9nh:divider.denominator[7]
denom[8] => sign_div_unsign_9nh:divider.denominator[8]
denom[9] => sign_div_unsign_9nh:divider.denominator[9]
numer[0] => sign_div_unsign_9nh:divider.numerator[0]
numer[1] => sign_div_unsign_9nh:divider.numerator[1]
numer[2] => sign_div_unsign_9nh:divider.numerator[2]
numer[3] => sign_div_unsign_9nh:divider.numerator[3]
numer[4] => sign_div_unsign_9nh:divider.numerator[4]
numer[5] => sign_div_unsign_9nh:divider.numerator[5]
numer[6] => sign_div_unsign_9nh:divider.numerator[6]
numer[7] => sign_div_unsign_9nh:divider.numerator[7]
numer[8] => sign_div_unsign_9nh:divider.numerator[8]
numer[9] => sign_div_unsign_9nh:divider.numerator[9]
numer[10] => sign_div_unsign_9nh:divider.numerator[10]
numer[11] => sign_div_unsign_9nh:divider.numerator[11]
numer[12] => sign_div_unsign_9nh:divider.numerator[12]
numer[13] => sign_div_unsign_9nh:divider.numerator[13]
numer[14] => sign_div_unsign_9nh:divider.numerator[14]
numer[15] => sign_div_unsign_9nh:divider.numerator[15]
numer[16] => sign_div_unsign_9nh:divider.numerator[16]
numer[17] => sign_div_unsign_9nh:divider.numerator[17]
quotient[0] <= sign_div_unsign_9nh:divider.quotient[0]
quotient[1] <= sign_div_unsign_9nh:divider.quotient[1]
quotient[2] <= sign_div_unsign_9nh:divider.quotient[2]
quotient[3] <= sign_div_unsign_9nh:divider.quotient[3]
quotient[4] <= sign_div_unsign_9nh:divider.quotient[4]
quotient[5] <= sign_div_unsign_9nh:divider.quotient[5]
quotient[6] <= sign_div_unsign_9nh:divider.quotient[6]
quotient[7] <= sign_div_unsign_9nh:divider.quotient[7]
quotient[8] <= sign_div_unsign_9nh:divider.quotient[8]
quotient[9] <= sign_div_unsign_9nh:divider.quotient[9]
quotient[10] <= sign_div_unsign_9nh:divider.quotient[10]
quotient[11] <= sign_div_unsign_9nh:divider.quotient[11]
quotient[12] <= sign_div_unsign_9nh:divider.quotient[12]
quotient[13] <= sign_div_unsign_9nh:divider.quotient[13]
quotient[14] <= sign_div_unsign_9nh:divider.quotient[14]
quotient[15] <= sign_div_unsign_9nh:divider.quotient[15]
quotient[16] <= sign_div_unsign_9nh:divider.quotient[16]
quotient[17] <= sign_div_unsign_9nh:divider.quotient[17]
remain[0] <= sign_div_unsign_9nh:divider.remainder[0]
remain[1] <= sign_div_unsign_9nh:divider.remainder[1]
remain[2] <= sign_div_unsign_9nh:divider.remainder[2]
remain[3] <= sign_div_unsign_9nh:divider.remainder[3]
remain[4] <= sign_div_unsign_9nh:divider.remainder[4]
remain[5] <= sign_div_unsign_9nh:divider.remainder[5]
remain[6] <= sign_div_unsign_9nh:divider.remainder[6]
remain[7] <= sign_div_unsign_9nh:divider.remainder[7]
remain[8] <= sign_div_unsign_9nh:divider.remainder[8]
remain[9] <= sign_div_unsign_9nh:divider.remainder[9]


|contador_180|lpm_divide0:inst9|lpm_divide:LPM_DIVIDE_component|lpm_divide_eup:auto_generated|sign_div_unsign_9nh:divider
denominator[0] => alt_u_div_k5f:divider.denominator[0]
denominator[1] => alt_u_div_k5f:divider.denominator[1]
denominator[2] => alt_u_div_k5f:divider.denominator[2]
denominator[3] => alt_u_div_k5f:divider.denominator[3]
denominator[4] => alt_u_div_k5f:divider.denominator[4]
denominator[5] => alt_u_div_k5f:divider.denominator[5]
denominator[6] => alt_u_div_k5f:divider.denominator[6]
denominator[7] => alt_u_div_k5f:divider.denominator[7]
denominator[8] => alt_u_div_k5f:divider.denominator[8]
denominator[9] => alt_u_div_k5f:divider.denominator[9]
numerator[0] => alt_u_div_k5f:divider.numerator[0]
numerator[1] => alt_u_div_k5f:divider.numerator[1]
numerator[2] => alt_u_div_k5f:divider.numerator[2]
numerator[3] => alt_u_div_k5f:divider.numerator[3]
numerator[4] => alt_u_div_k5f:divider.numerator[4]
numerator[5] => alt_u_div_k5f:divider.numerator[5]
numerator[6] => alt_u_div_k5f:divider.numerator[6]
numerator[7] => alt_u_div_k5f:divider.numerator[7]
numerator[8] => alt_u_div_k5f:divider.numerator[8]
numerator[9] => alt_u_div_k5f:divider.numerator[9]
numerator[10] => alt_u_div_k5f:divider.numerator[10]
numerator[11] => alt_u_div_k5f:divider.numerator[11]
numerator[12] => alt_u_div_k5f:divider.numerator[12]
numerator[13] => alt_u_div_k5f:divider.numerator[13]
numerator[14] => alt_u_div_k5f:divider.numerator[14]
numerator[15] => alt_u_div_k5f:divider.numerator[15]
numerator[16] => alt_u_div_k5f:divider.numerator[16]
numerator[17] => alt_u_div_k5f:divider.numerator[17]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= protect_quotient[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= protect_quotient[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= protect_quotient[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= protect_quotient[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= protect_quotient[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= protect_quotient[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= protect_quotient[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= protect_quotient[15].DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= protect_quotient[16].DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= protect_quotient[17].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= protect_remainder[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= protect_remainder[9].DB_MAX_OUTPUT_PORT_TYPE


|contador_180|lpm_divide0:inst9|lpm_divide:LPM_DIVIDE_component|lpm_divide_eup:auto_generated|sign_div_unsign_9nh:divider|alt_u_div_k5f:divider
denominator[0] => add_sub_lkc:add_sub_0.datab[0]
denominator[0] => add_sub_mkc:add_sub_1.datab[0]
denominator[0] => op_9.IN8
denominator[0] => op_10.IN10
denominator[0] => op_11.IN12
denominator[0] => op_12.IN14
denominator[0] => op_13.IN16
denominator[0] => op_14.IN18
denominator[0] => op_15.IN20
denominator[0] => op_16.IN22
denominator[0] => op_1.IN24
denominator[0] => op_2.IN24
denominator[0] => op_3.IN24
denominator[0] => op_4.IN24
denominator[0] => op_5.IN24
denominator[0] => op_6.IN24
denominator[0] => op_7.IN24
denominator[0] => op_8.IN24
denominator[1] => sel[0].IN1
denominator[1] => add_sub_mkc:add_sub_1.datab[1]
denominator[1] => sel[10].IN1
denominator[1] => sel[20].IN1
denominator[1] => op_9.IN6
denominator[1] => sel[30].IN1
denominator[1] => op_10.IN8
denominator[1] => sel[40].IN1
denominator[1] => op_11.IN10
denominator[1] => sel[50].IN1
denominator[1] => op_12.IN12
denominator[1] => sel[60].IN1
denominator[1] => op_13.IN14
denominator[1] => sel[70].IN1
denominator[1] => op_14.IN16
denominator[1] => sel[80].IN1
denominator[1] => op_15.IN18
denominator[1] => sel[90].IN1
denominator[1] => op_16.IN20
denominator[1] => sel[100].IN1
denominator[1] => op_1.IN22
denominator[1] => sel[110].IN1
denominator[1] => op_2.IN22
denominator[1] => sel[120].IN1
denominator[1] => op_3.IN22
denominator[1] => sel[130].IN1
denominator[1] => op_4.IN22
denominator[1] => sel[140].IN1
denominator[1] => op_5.IN22
denominator[1] => sel[150].IN1
denominator[1] => op_6.IN22
denominator[1] => sel[160].IN1
denominator[1] => op_7.IN22
denominator[1] => sel[170].IN1
denominator[1] => op_8.IN22
denominator[1] => sel[180].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[11].IN1
denominator[2] => sel[21].IN1
denominator[2] => op_9.IN4
denominator[2] => sel[31].IN1
denominator[2] => op_10.IN6
denominator[2] => sel[41].IN1
denominator[2] => op_11.IN8
denominator[2] => sel[51].IN1
denominator[2] => op_12.IN10
denominator[2] => sel[61].IN1
denominator[2] => op_13.IN12
denominator[2] => sel[71].IN1
denominator[2] => op_14.IN14
denominator[2] => sel[81].IN1
denominator[2] => op_15.IN16
denominator[2] => sel[91].IN1
denominator[2] => op_16.IN18
denominator[2] => sel[101].IN1
denominator[2] => op_1.IN20
denominator[2] => sel[111].IN1
denominator[2] => op_2.IN20
denominator[2] => sel[121].IN1
denominator[2] => op_3.IN20
denominator[2] => sel[131].IN1
denominator[2] => op_4.IN20
denominator[2] => sel[141].IN1
denominator[2] => op_5.IN20
denominator[2] => sel[151].IN1
denominator[2] => op_6.IN20
denominator[2] => sel[161].IN1
denominator[2] => op_7.IN20
denominator[2] => sel[171].IN1
denominator[2] => op_8.IN20
denominator[2] => sel[181].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[12].IN1
denominator[3] => sel[22].IN1
denominator[3] => sel[32].IN1
denominator[3] => op_10.IN4
denominator[3] => sel[42].IN1
denominator[3] => op_11.IN6
denominator[3] => sel[52].IN1
denominator[3] => op_12.IN8
denominator[3] => sel[62].IN1
denominator[3] => op_13.IN10
denominator[3] => sel[72].IN1
denominator[3] => op_14.IN12
denominator[3] => sel[82].IN1
denominator[3] => op_15.IN14
denominator[3] => sel[92].IN1
denominator[3] => op_16.IN16
denominator[3] => sel[102].IN1
denominator[3] => op_1.IN18
denominator[3] => sel[112].IN1
denominator[3] => op_2.IN18
denominator[3] => sel[122].IN1
denominator[3] => op_3.IN18
denominator[3] => sel[132].IN1
denominator[3] => op_4.IN18
denominator[3] => sel[142].IN1
denominator[3] => op_5.IN18
denominator[3] => sel[152].IN1
denominator[3] => op_6.IN18
denominator[3] => sel[162].IN1
denominator[3] => op_7.IN18
denominator[3] => sel[172].IN1
denominator[3] => op_8.IN18
denominator[3] => sel[182].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[13].IN1
denominator[4] => sel[23].IN1
denominator[4] => sel[33].IN1
denominator[4] => sel[43].IN1
denominator[4] => op_11.IN4
denominator[4] => sel[53].IN1
denominator[4] => op_12.IN6
denominator[4] => sel[63].IN1
denominator[4] => op_13.IN8
denominator[4] => sel[73].IN1
denominator[4] => op_14.IN10
denominator[4] => sel[83].IN1
denominator[4] => op_15.IN12
denominator[4] => sel[93].IN1
denominator[4] => op_16.IN14
denominator[4] => sel[103].IN1
denominator[4] => op_1.IN16
denominator[4] => sel[113].IN1
denominator[4] => op_2.IN16
denominator[4] => sel[123].IN1
denominator[4] => op_3.IN16
denominator[4] => sel[133].IN1
denominator[4] => op_4.IN16
denominator[4] => sel[143].IN1
denominator[4] => op_5.IN16
denominator[4] => sel[153].IN1
denominator[4] => op_6.IN16
denominator[4] => sel[163].IN1
denominator[4] => op_7.IN16
denominator[4] => sel[173].IN1
denominator[4] => op_8.IN16
denominator[4] => sel[183].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[14].IN1
denominator[5] => sel[24].IN1
denominator[5] => sel[34].IN1
denominator[5] => sel[44].IN1
denominator[5] => sel[54].IN1
denominator[5] => op_12.IN4
denominator[5] => sel[64].IN1
denominator[5] => op_13.IN6
denominator[5] => sel[74].IN1
denominator[5] => op_14.IN8
denominator[5] => sel[84].IN1
denominator[5] => op_15.IN10
denominator[5] => sel[94].IN1
denominator[5] => op_16.IN12
denominator[5] => sel[104].IN1
denominator[5] => op_1.IN14
denominator[5] => sel[114].IN1
denominator[5] => op_2.IN14
denominator[5] => sel[124].IN1
denominator[5] => op_3.IN14
denominator[5] => sel[134].IN1
denominator[5] => op_4.IN14
denominator[5] => sel[144].IN1
denominator[5] => op_5.IN14
denominator[5] => sel[154].IN1
denominator[5] => op_6.IN14
denominator[5] => sel[164].IN1
denominator[5] => op_7.IN14
denominator[5] => sel[174].IN1
denominator[5] => op_8.IN14
denominator[5] => sel[184].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[15].IN1
denominator[6] => sel[25].IN1
denominator[6] => sel[35].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[55].IN1
denominator[6] => sel[65].IN1
denominator[6] => op_13.IN4
denominator[6] => sel[75].IN1
denominator[6] => op_14.IN6
denominator[6] => sel[85].IN1
denominator[6] => op_15.IN8
denominator[6] => sel[95].IN1
denominator[6] => op_16.IN10
denominator[6] => sel[105].IN1
denominator[6] => op_1.IN12
denominator[6] => sel[115].IN1
denominator[6] => op_2.IN12
denominator[6] => sel[125].IN1
denominator[6] => op_3.IN12
denominator[6] => sel[135].IN1
denominator[6] => op_4.IN12
denominator[6] => sel[145].IN1
denominator[6] => op_5.IN12
denominator[6] => sel[155].IN1
denominator[6] => op_6.IN12
denominator[6] => sel[165].IN1
denominator[6] => op_7.IN12
denominator[6] => sel[175].IN1
denominator[6] => op_8.IN12
denominator[6] => sel[185].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[16].IN1
denominator[7] => sel[26].IN1
denominator[7] => sel[36].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[56].IN1
denominator[7] => sel[66].IN1
denominator[7] => sel[76].IN1
denominator[7] => op_14.IN4
denominator[7] => sel[86].IN1
denominator[7] => op_15.IN6
denominator[7] => sel[96].IN1
denominator[7] => op_16.IN8
denominator[7] => sel[106].IN1
denominator[7] => op_1.IN10
denominator[7] => sel[116].IN1
denominator[7] => op_2.IN10
denominator[7] => sel[126].IN1
denominator[7] => op_3.IN10
denominator[7] => sel[136].IN1
denominator[7] => op_4.IN10
denominator[7] => sel[146].IN1
denominator[7] => op_5.IN10
denominator[7] => sel[156].IN1
denominator[7] => op_6.IN10
denominator[7] => sel[166].IN1
denominator[7] => op_7.IN10
denominator[7] => sel[176].IN1
denominator[7] => op_8.IN10
denominator[7] => sel[186].IN1
denominator[8] => sel[7].IN1
denominator[8] => sel[17].IN1
denominator[8] => sel[27].IN1
denominator[8] => sel[37].IN1
denominator[8] => sel[47].IN1
denominator[8] => sel[57].IN1
denominator[8] => sel[67].IN1
denominator[8] => sel[77].IN1
denominator[8] => sel[87].IN1
denominator[8] => op_15.IN4
denominator[8] => sel[97].IN1
denominator[8] => op_16.IN6
denominator[8] => sel[107].IN1
denominator[8] => op_1.IN8
denominator[8] => sel[117].IN1
denominator[8] => op_2.IN8
denominator[8] => sel[127].IN1
denominator[8] => op_3.IN8
denominator[8] => sel[137].IN1
denominator[8] => op_4.IN8
denominator[8] => sel[147].IN1
denominator[8] => op_5.IN8
denominator[8] => sel[157].IN1
denominator[8] => op_6.IN8
denominator[8] => sel[167].IN1
denominator[8] => op_7.IN8
denominator[8] => sel[177].IN1
denominator[8] => op_8.IN8
denominator[8] => sel[187].IN1
denominator[9] => sel[8].IN1
denominator[9] => sel[18].IN1
denominator[9] => sel[28].IN1
denominator[9] => sel[38].IN1
denominator[9] => sel[48].IN1
denominator[9] => sel[58].IN1
denominator[9] => sel[68].IN1
denominator[9] => sel[78].IN1
denominator[9] => sel[88].IN1
denominator[9] => sel[98].IN1
denominator[9] => op_16.IN4
denominator[9] => sel[108].IN1
denominator[9] => op_1.IN6
denominator[9] => sel[118].IN1
denominator[9] => op_2.IN6
denominator[9] => sel[128].IN1
denominator[9] => op_3.IN6
denominator[9] => sel[138].IN1
denominator[9] => op_4.IN6
denominator[9] => sel[148].IN1
denominator[9] => op_5.IN6
denominator[9] => sel[158].IN1
denominator[9] => op_6.IN6
denominator[9] => sel[168].IN1
denominator[9] => op_7.IN6
denominator[9] => sel[178].IN1
denominator[9] => op_8.IN6
denominator[9] => sel[188].IN1
numerator[0] => StageOut[187].IN0
numerator[0] => op_8.IN23
numerator[1] => StageOut[176].IN0
numerator[1] => op_7.IN23
numerator[2] => StageOut[165].IN0
numerator[2] => op_6.IN23
numerator[3] => StageOut[154].IN0
numerator[3] => op_5.IN23
numerator[4] => StageOut[143].IN0
numerator[4] => op_4.IN23
numerator[5] => StageOut[132].IN0
numerator[5] => op_3.IN23
numerator[6] => StageOut[121].IN0
numerator[6] => op_2.IN23
numerator[7] => StageOut[110].IN0
numerator[7] => op_1.IN23
numerator[8] => StageOut[99].IN0
numerator[8] => op_16.IN21
numerator[9] => StageOut[88].IN0
numerator[9] => op_15.IN19
numerator[10] => StageOut[77].IN0
numerator[10] => op_14.IN17
numerator[11] => StageOut[66].IN0
numerator[11] => op_13.IN15
numerator[12] => StageOut[55].IN0
numerator[12] => op_12.IN13
numerator[13] => StageOut[44].IN0
numerator[13] => op_11.IN11
numerator[14] => StageOut[33].IN0
numerator[14] => op_10.IN9
numerator[15] => StageOut[22].IN0
numerator[15] => op_9.IN7
numerator[16] => add_sub_mkc:add_sub_1.dataa[0]
numerator[16] => StageOut[11].IN0
numerator[17] => add_sub_lkc:add_sub_0.dataa[0]
numerator[17] => StageOut[0].IN0
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
quotient[8] <= quotient_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
quotient[9] <= quotient_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
quotient[10] <= quotient_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
quotient[11] <= quotient_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
quotient[12] <= quotient_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
quotient[13] <= quotient_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
quotient[14] <= quotient_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
quotient[15] <= quotient_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
quotient[16] <= quotient_tmp[16].DB_MAX_OUTPUT_PORT_TYPE
quotient[17] <= quotient_tmp[17].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[187].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[188].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[189].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[190].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[191].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[192].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[193].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[194].DB_MAX_OUTPUT_PORT_TYPE
remainder[8] <= StageOut[195].DB_MAX_OUTPUT_PORT_TYPE
remainder[9] <= StageOut[196].DB_MAX_OUTPUT_PORT_TYPE


|contador_180|lpm_divide0:inst9|lpm_divide:LPM_DIVIDE_component|lpm_divide_eup:auto_generated|sign_div_unsign_9nh:divider|alt_u_div_k5f:divider|add_sub_lkc:add_sub_0
cout <= carry_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
datab[0] => datab_node[0].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE


|contador_180|lpm_divide0:inst9|lpm_divide:LPM_DIVIDE_component|lpm_divide_eup:auto_generated|sign_div_unsign_9nh:divider|alt_u_div_k5f:divider|add_sub_mkc:add_sub_1
cout <= carry_eqn[1].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => carry_eqn[0].IN0
dataa[0] => _.IN0
dataa[0] => sum_eqn[0].IN0
dataa[1] => carry_eqn[1].IN0
dataa[1] => _.IN0
dataa[1] => sum_eqn[1].IN0
datab[0] => datab_node[0].IN0
datab[1] => datab_node[1].IN0
result[0] <= sum_eqn[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sum_eqn[1].DB_MAX_OUTPUT_PORT_TYPE


