m255
K3
13
cModel Technology
Z0 dC:\Users\Alexandre\Desktop\digital-systems\fpga\simulation\modelsim
Ealtfp_add_sub0
Z1 w1496951082
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dC:\Users\Alexandre\Desktop\digital-systems\fpga\simulation\modelsim
Z5 8C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_add_sub0.vhd
Z6 FC:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_add_sub0.vhd
l0
L5822
VWDAcTQz@PGHBa5gMA`]A=0
!s100 IgkB>6o9PUViBSzcJ3]353
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1496987118.923000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_add_sub0.vhd|
Z10 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_add_sub0.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Artl
R2
R3
DEx4 work 14 altfp_add_sub0 0 22 WDAcTQz@PGHBa5gMA`]A=0
l5848
L5833
Vfa0W54]6ZJbECBQZzLIKN2
!s100 Go>hiYaD6cZUB=>:5VHVN2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altbarrel_shift_h0e
R1
R2
R3
R4
R5
R6
l0
L47
V90acS^R;N?EBLelM=m9D73
!s100 TjH<U6^U@7?j2>NK`VbBg0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 34 altfp_add_sub0_altbarrel_shift_h0e 0 22 90acS^R;N?EBLelM=m9D73
l148
L59
VfWS@`=>RBZ@X<J5`=W^Fz3
!s100 A2E2QefCSg=`WlE?:gZ1>0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altbarrel_shift_n3g
R1
R2
R3
R4
R5
R6
l0
L305
VUOLmeh@IOieY0cUcJWegM1
!s100 obajOXXcS`8fN7N5m_cFV1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 34 altfp_add_sub0_altbarrel_shift_n3g 0 22 UOLmeh@IOieY0cUcJWegM1
l416
L317
VeanS26FEZ=_@AQ[@igMUM2
!s100 AJno0>1jbOU1nH2WKB5Lg1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altfp_add_sub_12j
R1
R2
R3
R4
R5
R6
l0
L1632
VC?jjM<abGSJdnVf3PR0bL2
!s100 BfPWKgRD2R9>Z77Lz_T<`2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 32 altfp_add_sub0_altfp_add_sub_12j 0 22 C?jjM<abGSJdnVf3PR0bL2
l3403
L1642
VXei5eaiSno]BW:Qn3HFk_0
!s100 Q2`g6b49:ZN:L7nRc?jZN3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_3e8
R1
R2
R3
R4
R5
R6
l0
L605
V[Hb8aZ:Y7>]Y3i>MShYT61
!s100 5fn:`]4Sn4T6B?lFc3>230
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_3e8 0 22 [Hb8aZ:Y7>]Y3i>MShYT61
l616
L614
VkJbBD3S3BNA[i]PDDP>0c2
!s100 hBhgN`ndc:EA5CXHifoiT1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_3v7
R1
R2
R3
R4
R5
R6
l0
L753
V9O3V[`@E<:;LO>[MaKkF^1
!s100 VZ=_:N:[C_Y:i8K4HmJ8?3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_3v7 0 22 9O3V[`@E<:;LO>[MaKkF^1
l763
L761
V]N4>6_^@V1ERmLNiz>=UP3
!s100 ]NVM;l1``UY2Jim=CUIUz2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_6e8
R1
R2
R3
R4
R5
R6
l0
L627
V2]eDKzFj8F7^YYIQm@cA;2
!s100 ;hISO;K5I;]ZgX[R6h_KC3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_6e8 0 22 2]eDKzFj8F7^YYIQm@cA;2
l654
L636
V]`IHI6Y35Sc[526Fo@GL_0
!s100 I245PLQ`]c<^?SzOK<3GH2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_6v7
R1
R2
R3
R4
R5
R6
l0
L773
V7nW2?75<C[aUC>6^Wl6gb3
!s100 EinE7oaLT:?Bk<XhK`EfW1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_6v7 0 22 7nW2?75<C[aUC>6^Wl6gb3
l805
L781
VK366O;4Gd4lij:TT6[MH@1
!s100 mk[2P=]3=M3DRRZPAcWB=3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_be8
R1
R2
R3
R4
R5
R6
l0
L681
VLg@jHJEE7aDd@98OQD1Az0
!s100 SL[XQS48;ZEC1[ih^jboV2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_be8 0 22 Lg@jHJEE7aDd@98OQD1Az0
l708
L690
VJQo84Dd`n0Vn^:KGXN@NR3
!s100 Q0b<EfOJWG^?1o>e1YgOM0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_bv7
R1
R2
R3
R4
R5
R6
l0
L830
V9E<?2Wg2B9;HCH5UR<W>91
!s100 =YWoD;9<mSJ^T01I9N9zl0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_bv7 0 22 9E<?2Wg2B9;HCH5UR<W>91
l862
L838
V`noEJ54KlI5VeIK^<hCW=1
!s100 @9Yhmj9Ehl8lQj1j>6T952
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_cna
R1
R2
R3
R4
R5
R6
l0
L1544
VMjnD[IWDR_z?MiS5a>gW60
!s100 LPj=g?QH7A[HLIaX53G1U2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_cna 0 22 MjnD[IWDR_z?MiS5a>gW60
l1586
L1555
VQTG>oAEea9;BP7[hE3loD3
!s100 aX>=64e:8HH>Bao8?0aEN2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_i39
R1
R2
R3
R4
R5
R6
l0
L1481
VR6H0T8cXOYQ@l=eP^OBF63
!s100 QdPA2]Q1iU:`gl5cRMDfP0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_i39 0 22 R6H0T8cXOYQ@l=eP^OBF63
l1513
L1489
V_13<[@mnYkLIUeL_XOm:M1
!s100 ?k@h0JLJX?eGEEOK1=W7X2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_ii9
R1
R2
R3
R4
R5
R6
l0
L1261
VCd3Z52fM8ao3Ug=R@EG@l3
!s100 B@LEBE::eBDXYRNXiDfFc2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_ii9 0 22 Cd3Z52fM8ao3Ug=R@EG@l3
l1288
L1270
V_Qn^>c4zkzg5lnaZ;LB<;0
!s100 @S2UzB<=FLF1hnc8Z[ERk1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_n28
R1
R2
R3
R4
R5
R6
l0
L1337
VZTAQGbYif:<4]nR3MUCJR1
!s100 VRiK>>A7em14[>QFGi89d0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_n28 0 22 ZTAQGbYif:<4]nR3MUCJR1
l1349
L1345
VikB5MnbHC:1XWR:M<LPBa2
!s100 ;b8GB[ad<5oYbRS:7oUad1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_nh8
R1
R2
R3
R4
R5
R6
l0
L1121
VFgD9hmn>n9]Y9eT0fF62B2
!s100 dcoT?kf;Z:VbO=hFZ1KRb0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_nh8 0 22 FgD9hmn>n9]Y9eT0fF62B2
l1134
L1130
V`Y^Y3:JgGM9JPzDYMXRZT2
!s100 ZAb_106<@[g^C]`RHLLF12
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_ou8
R1
R2
R3
R4
R5
R6
l0
L1020
VZnzceR:_kdP[L^NAGBlWM2
!s100 98LIWY>BK1DJ8iiJeJ58R2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_ou8 0 22 ZnzceR:_kdP[L^NAGBlWM2
l1061
L1031
Vj81T4GEIig30kQo70FT?b1
!s100 XGMN;6O`C9RP><332aSKX2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_q28
R1
R2
R3
R4
R5
R6
l0
L1361
V8R2^z[=3_;^PkPU@j1@7`2
!s100 GgbjW8S;T>jiZMNT@:?Xo0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_q28 0 22 8R2^z[=3_;^PkPU@j1@7`2
l1393
L1369
Vkc6z^H[S?5QO[Ff<l<[zV2
!s100 `>0>DR712gWk1aOcboBXZ0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_qh8
R1
R2
R3
R4
R5
R6
l0
L1147
V7BAR28M`dInSjma@Qf7GG1
!s100 6QDjHPbMHfWn<8AQonT8Z1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_qh8 0 22 7BAR28M`dInSjma@Qf7GG1
l1174
L1156
VnzePaekjCM4iMXS:8L[Y@3
!s100 ?^bS8glj09NgkB@z3Q0lU1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_ue9
R1
R2
R3
R4
R5
R6
l0
L960
VSKaSB:YBaF>@;]^VNRW7i1
!s100 6P=7P7=?jekbz>nOMiYUb1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_ue9 0 22 SKaSB:YBaF>@;]^VNRW7i1
l987
L969
VL60LjWNXTFTDHYdOUz7hz0
!s100 TQE2Qn=m6IJdQ_=nROfMj0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_uv8
R1
R2
R3
R4
R5
R6
l0
L893
VMVVNjKhlT;RH^H1_l`k8<3
!s100 2]Wz`dP=TRF1:U@YaFDd03
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_uv8 0 22 MVVNjKhlT;RH^H1_l`k8<3
l925
L901
V5_36TU:C^E4B^;<2]^I3o1
!s100 IXfmeYS5gIO0_=K7fo6b[0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_v28
R1
R2
R3
R4
R5
R6
l0
L1418
V7:E6iCS:IIeV^1Sd^ZIfZ0
!s100 3=1<kL7B;cTCYWgH^O2@g2
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_v28 0 22 7:E6iCS:IIeV^1Sd^ZIfZ0
l1450
L1426
VZIh7??=Xdh7:laKa5]Jzl2
!s100 WdAI4E4B1[H:`5Y3^UoCW3
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_add_sub0_altpriority_encoder_vh8
R1
R2
R3
R4
R5
R6
l0
L1201
V7]D`Q<=oHE?A6]`l[WhZX1
!s100 <LUUNM`?H[V:<fiQ1Ki[M1
R7
31
!i10b 1
R8
R9
R10
R11
R12
Artl
R2
R3
DEx4 work 38 altfp_add_sub0_altpriority_encoder_vh8 0 22 7]D`Q<=oHE?A6]`l[WhZX1
l1228
L1210
Vk6NE_13Oml8oGd>a^78O=0
!s100 8U[Xj2d_EjR6TYZDh?eLc0
R7
31
!i10b 1
R8
R9
R10
R11
R12
Ealtfp_convert0
R1
R2
R3
R4
Z13 8C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_convert0.vhd
Z14 FC:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_convert0.vhd
l0
L1074
Vf7Aljj8]?]8EQ7g[j3C:N0
R7
31
Z15 !s108 1496987118.350000
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_convert0.vhd|
Z17 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_convert0.vhd|
R11
R12
!s100 dA2i0URF1XjS5a:SzX>Y33
!i10b 1
Artl
R2
R3
DEx4 work 14 altfp_convert0 0 22 f7Aljj8]?]8EQ7g[j3C:N0
l1098
L1084
VmBbRJeb1j:gkb[Tm3c:al2
R7
31
R15
R16
R17
R11
R12
!s100 PMn=YPg0N3]NKBiFOaegO3
!i10b 1
Ealtfp_convert0_altbarrel_shift_6rf
R1
R2
R3
R4
R13
R14
l0
L47
VzFSoC`XZ7do^LAYjOE>Em1
R7
31
R15
R16
R17
R11
R12
!s100 C3Eh0H]C:o6]^Qf3OLKo41
!i10b 1
Artl
R2
R3
DEx4 work 34 altfp_convert0_altbarrel_shift_6rf 0 22 zFSoC`XZ7do^LAYjOE>Em1
l150
L59
VhXDZO[Lcbb`_<4R^_KE7l0
R7
31
R15
R16
R17
R11
R12
!s100 9S1eIDh@F0f9MbF`@k1`i2
!i10b 1
Ealtfp_convert0_altfp_convert_rsm
R1
R2
R3
R4
R13
R14
l0
L674
VKP64S9Rj]X8=8bfL3JEa@3
R7
31
R15
R16
R17
R11
R12
!s100 h^23U`E`XT3HzRF1QIN6^2
!i10b 1
Artl
R2
R3
DEx4 work 32 altfp_convert0_altfp_convert_rsm 0 22 KP64S9Rj]X8=8bfL3JEa@3
l861
L683
V:U?HEn2Y^X>MX5[ME`[e60
R7
31
R15
R16
R17
R11
R12
!s100 ^AeMb4kl;41_GC6hP1oIP2
!i10b 1
Ealtfp_convert0_altpriority_encoder_3e8
R1
R2
R3
R4
R13
R14
l0
L344
VkQ2MO0kYAcbBFomokiE0h3
R7
31
R15
R16
R17
R11
R12
!s100 RdZU?5O;n<nKVeaOEkh=M3
!i10b 1
Artl
R2
R3
DEx4 work 38 altfp_convert0_altpriority_encoder_3e8 0 22 kQ2MO0kYAcbBFomokiE0h3
l355
L353
VUFD@TmMYaPd__D@U:7EMQ1
R7
31
R15
R16
R17
R11
R12
!s100 f0436B=2SnN2l[Y1=4cme2
!i10b 1
Ealtfp_convert0_altpriority_encoder_3v7
R1
R2
R3
R4
R13
R14
l0
L320
V`MNoP<X4SNOfO?EQU[H?M3
R7
31
R15
R16
R17
R11
R12
!s100 X95jlDcSW^eff@6Kad@lJ0
!i10b 1
Artl
R2
R3
DEx4 work 38 altfp_convert0_altpriority_encoder_3v7 0 22 `MNoP<X4SNOfO?EQU[H?M3
l330
L328
Vf[M=O4054U:EdbEhTX>eX2
R7
31
R15
R16
R17
R11
R12
!s100 Z_U>3mBg5Og7Ob3^f0oF]1
!i10b 1
Ealtfp_convert0_altpriority_encoder_6e8
R1
R2
R3
R4
R13
R14
l0
L427
VE6Y5m_nVHlOe[oc=D=_o10
R7
31
R15
R16
R17
R11
R12
!s100 7Y?L]]>T1Of@GF6IEW:Qg1
!i10b 1
Artl
R2
R3
DEx4 work 38 altfp_convert0_altpriority_encoder_6e8 0 22 E6Y5m_nVHlOe[oc=D=_o10
l454
L436
VS;F[`m?6lVTRT`MD6g>i20
R7
31
R15
R16
R17
R11
R12
!s100 OFDnkAJB9TE@Tgd=lRkHM1
!i10b 1
Ealtfp_convert0_altpriority_encoder_6v7
R1
R2
R3
R4
R13
R14
l0
L366
V4n;miEibbNLX27McEb2eK3
R7
31
R15
R16
R17
R11
R12
!s100 kT_PMiVNDc8Ge23`O6b8o2
!i10b 1
Artl
R2
R3
DEx4 work 38 altfp_convert0_altpriority_encoder_6v7 0 22 4n;miEibbNLX27McEb2eK3
l398
L374
VKQSRM@XZTGQZRRb1dGSA63
R7
31
R15
R16
R17
R11
R12
!s100 l=E<Xm6gQ_U]TXXng90gk0
!i10b 1
Ealtfp_convert0_altpriority_encoder_be8
R1
R2
R3
R4
R13
R14
l0
L548
Vz=T?8O`;d8e;mZHK;`2bG0
R7
31
R15
R16
R17
R11
R12
!s100 88JXNPQF01M3[WZToTzk^3
!i10b 1
Artl
R2
R3
DEx4 work 38 altfp_convert0_altpriority_encoder_be8 0 22 z=T?8O`;d8e;mZHK;`2bG0
l575
L557
ViBzFOWS48VKZI`2>Yeo:P3
R7
31
R15
R16
R17
R11
R12
!s100 `VPBI4Tzjch`>I9GBClBX0
!i10b 1
Ealtfp_convert0_altpriority_encoder_bv7
R1
R2
R3
R4
R13
R14
l0
L481
Vn]aacfThd;ESg6V04i3fA0
R7
31
R15
R16
R17
R11
R12
!s100 >1Z[WojM:CmjGTSaf9eY90
!i10b 1
Artl
R2
R3
DEx4 work 38 altfp_convert0_altpriority_encoder_bv7 0 22 n]aacfThd;ESg6V04i3fA0
l513
L489
VRE8zmebiA?:NOBe30>ELj0
R7
31
R15
R16
R17
R11
R12
!s100 ;@L7385[W6I2B8?NP4dV:1
!i10b 1
Ealtfp_convert0_altpriority_encoder_rb6
R1
R2
R3
R4
R13
R14
l0
L608
VmbFETXf?<zRgag4fL3aB13
R7
31
R15
R16
R17
R11
R12
!s100 bm[o>W40S=K:__NTMeB090
!i10b 1
Artl
R2
R3
DEx4 work 38 altfp_convert0_altpriority_encoder_rb6 0 22 mbFETXf?<zRgag4fL3aB13
l640
L616
V[bA>LWeXbLDS61K9eSVOg1
R7
31
R15
R16
R17
R11
R12
!s100 N@D;_iVW<:U=]EPR1c5dH2
!i10b 1
Ealtfp_mult0
Z18 w1496951078
R2
R3
R4
Z19 8C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_mult0.vhd
Z20 FC:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_mult0.vhd
l0
L1909
V0CM7078^WYIC4iF?7M@_>0
R7
31
Z21 !s108 1496987118.788000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_mult0.vhd|
Z23 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/altfp_mult0.vhd|
R11
R12
!s100 _1;5]gNN3SQ:mL^QJW^@11
!i10b 1
Artl
R2
R3
DEx4 work 11 altfp_mult0 0 22 0CM7078^WYIC4iF?7M@_>0
l1935
L1920
VGd@31L0oRkB1W5:W1@bTB0
R7
31
R21
R22
R23
R11
R12
!s100 <E0badPG2GzjDDL4_N_S61
!i10b 1
Ealtfp_mult0_altfp_mult_oon
R18
R2
R3
R4
R19
R20
l0
L46
VbUJcjomZIzJ?YkHd`YS0[3
R7
31
R21
R22
R23
R11
R12
!s100 e14>PO7`M5XD<__;QYd^J1
!i10b 1
Artl
R2
R3
DEx4 work 26 altfp_mult0_altfp_mult_oon 0 22 bUJcjomZIzJ?YkHd`YS0[3
l851
L56
VW[81b>H6]njJjREQdlkYP2
R7
31
R21
R22
R23
R11
R12
!s100 YmXX:GLcc3:c:K<zlM[I70
!i10b 1
Elpm_compare0
R1
R2
R3
R4
Z24 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare0.vhd
Z25 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare0.vhd
l0
L42
V:Z:kGO8d^iJKE:kggelRI0
R7
31
Z26 !s108 1496987117.991000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare0.vhd|
Z28 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare0.vhd|
R11
R12
!s100 FBYgV8Xc3`BU620XHGi<?1
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare0 0 22 :Z:kGO8d^iJKE:kggelRI0
l73
L51
VEzOXj2HhE<c=[85KE[T2H0
R7
31
R26
R27
R28
R11
R12
!s100 =ECL?EX?k7]RPeI;=>0740
!i10b 1
Elpm_compare1
R18
R2
R3
R4
Z29 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare1.vhd
Z30 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare1.vhd
l0
L42
VXbeg6DHoR9M2k[eGNY44R1
R7
31
Z31 !s108 1496987118.194000
Z32 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare1.vhd|
Z33 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_compare1.vhd|
R11
R12
!s100 >75NiLjdjaJP7HJSUW`:62
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_compare1 0 22 Xbeg6DHoR9M2k[eGNY44R1
l73
L51
VQCI[2AD:_Z<0Kk@bgKX>j3
R7
31
R31
R32
R33
R11
R12
!s100 KDfLDU>TI4[?cfWGL4BSF3
!i10b 1
Elpm_constant0
R1
R2
R3
R4
Z34 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant0.vhd
Z35 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant0.vhd
l0
L42
VNjQ0l6GFh8OHTYnHS>hFk2
R7
31
Z36 !s108 1496987118.053000
Z37 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant0.vhd|
Z38 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant0.vhd|
R11
R12
!s100 BdLI3P:V1O<mQVS9>gBl63
!i10b 1
Asyn
R2
R3
DEx4 work 13 lpm_constant0 0 22 NjQ0l6GFh8OHTYnHS>hFk2
l68
L50
VlDAYbf;24hY9TfkPmiiCc2
R7
31
R36
R37
R38
R11
R12
!s100 3]YkQLLNVclDVIoE@O?:Q2
!i10b 1
Elpm_constant1
R1
R2
R3
R4
Z39 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant1.vhd
Z40 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant1.vhd
l0
L63
VeEl^NNafh2mfK7AHL:?:F1
R7
31
Z41 !s108 1496987118.600000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant1.vhd|
Z43 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant1.vhd|
R11
R12
!s100 aSZbRUkb9D`Lm^HQC^VXA0
!i10b 1
Artl
R2
R3
DEx4 work 13 lpm_constant1 0 22 eEl^NNafh2mfK7AHL:?:F1
l83
L71
VcbR`@268P4PN>7okF2?;H2
R7
31
R41
R42
R43
R11
R12
!s100 fD8c@5aohbz3b1>]@FKn91
!i10b 1
Elpm_constant1_lpm_constant_l49
R1
R2
R3
R4
R39
R40
l0
L43
V>n19bSZk?RaRS=TMjoD1I1
R7
31
R41
R42
R43
R11
R12
!s100 O]XLim;PnJ]@OeR95cd:b1
!i10b 1
Artl
R2
R3
DEx4 work 30 lpm_constant1_lpm_constant_l49 0 22 >n19bSZk?RaRS=TMjoD1I1
l52
L50
VP8VA;NdjLQUUVHLc;ZImR1
R7
31
R41
R42
R43
R11
R12
!s100 CZb0nl[W8aAG1j=??2hWW1
!i10b 1
Elpm_constant2
R1
R2
R3
R4
Z44 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant2.vhd
Z45 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant2.vhd
l0
L63
VeO6OFAe9bIMmb0>KS]Qhl1
R7
31
Z46 !s108 1496987118.694000
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant2.vhd|
Z48 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_constant2.vhd|
R11
R12
!s100 2Q7MUih:Wk@QT5ei^;AU?0
!i10b 1
Artl
R2
R3
DEx4 work 13 lpm_constant2 0 22 eO6OFAe9bIMmb0>KS]Qhl1
l83
L71
VR_j3dUQnob3h`fM0`aZKh1
R7
31
R46
R47
R48
R11
R12
!s100 >GWZl0^ZK^8]]VaMmMZ@I1
!i10b 1
Elpm_constant2_lpm_constant_o39
R1
R2
R3
R4
R44
R45
l0
L43
V0Gad5T]@iUdn7XWKNnkoj3
R7
31
R46
R47
R48
R11
R12
!s100 L:PX`Y^U6KjM5nf<NYcL40
!i10b 1
Artl
R2
R3
DEx4 work 30 lpm_constant2_lpm_constant_o39 0 22 0Gad5T]@iUdn7XWKNnkoj3
l52
L50
VaRJ6H6;^diVFYIef@nX`^1
R7
31
R46
R47
R48
R11
R12
!s100 ;Tkf9@zDiT>BA@U5R6>cc2
!i10b 1
Elpm_counter0
R1
R2
R3
R4
Z49 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter0.vhd
Z50 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter0.vhd
l0
L42
VRjAGSF<omRNhiTzK;8miN2
R7
31
Z51 !s108 1496987117.913000
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter0.vhd|
Z53 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter0.vhd|
R11
R12
!s100 4]FomA^@2zRzXOU`0gCXo0
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_counter0 0 22 RjAGSF<omRNhiTzK;8miN2
l71
L51
V;?bCR_3XI0=9AmQ]65h1k2
R7
31
R51
R52
R53
R11
R12
!s100 UZc[oez9K=j0]^X@fcC830
!i10b 1
Elpm_counter1
R1
R2
R3
R4
Z54 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter1.vhd
Z55 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter1.vhd
l0
L42
V0DO;g0nW1:D=dn8ogBA[I1
R7
31
Z56 !s108 1496987118.131000
Z57 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter1.vhd|
Z58 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_counter1.vhd|
R11
R12
!s100 aKjjneHRag>4>oj:=lWNa2
!i10b 1
Asyn
R2
R3
DEx4 work 12 lpm_counter1 0 22 0DO;g0nW1:D=dn8ogBA[I1
l73
L52
V4j^n^?g:fo86goFWz4_fD3
R7
31
R56
R57
R58
R11
R12
!s100 ^]P1LZ?69IQg9BAamUDQP2
!i10b 1
Elpm_divide0
Z59 w1496951081
R2
R3
R4
Z60 8C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_divide0.vhd
Z61 FC:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_divide0.vhd
l0
L42
VW43oS1O]RcZ1PPN=7Uf>W2
R7
31
Z62 !s108 1496987118.272000
Z63 !s90 -reportprogress|300|-93|-work|work|C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_divide0.vhd|
Z64 !s107 C:/Users/Alexandre/Desktop/digital-systems/fpga/lpm_divide0.vhd|
R11
R12
!s100 VTKMTdd?L2nSicjfigDPl1
!i10b 1
Asyn
R2
R3
DEx4 work 11 lpm_divide0 0 22 W43oS1O]RcZ1PPN=7Uf>W2
l77
L53
VmkUnoHJF5HA7:W;Y[Tn^Q0
R7
31
R62
R63
R64
R11
R12
!s100 =96;ZzKC?lXR><`Mg2]Oo2
!i10b 1
